D
H 1000
H 1111
H 5000
C 8000 F H Kerouac Jack, On the Road,
C 1000 F H Muller Marcia, Edwin of the Iron Shoes,
C 8888 F H Forster E. M., The Longest Journey,
C 1111 P H 2010 1 Communications of the ACM,
C 1111 Y H Danny Dunn & the Homework Machine, Williams Jay,
C 7000 F H Tolkien J.R.R., The Hobbit,
R 1111 Y H Danny Dunn & the Homework Machine, Williams Jay,
C 5678 F H Muller Marcia, Eye of the Storm,
C 1000 F H Muller Marcia, Eye of the Storm,
C 2000 F H Daheim Mary, The Alpine Advocate,
C 8888 F H Walker Alice, The Color Purple,
C 8888 F H Wright Richard, Native Son,
R 8000 F H Kerouac Jack, On the Road,
C 9999 F H Kerouac Jack, On the Road,
C 5000 Y H Danny Dunn & the Homework Machine, Williams Jay,
C 1111 P H 2010 2 Communications of the ACM,
R 5000 Y H Danny Dunn & the Homework Machine, Williams Jay,
C 1111 P H 2009 7 Communications of the ACM,
C 6000 P H 2009 7 Sigart Bulletin,
C 5000 Y H Treehorn's Wish, Heide Florence Parry,
C 8888 F H Lawrence D. H., Lady Chatterley's Lover,
C 5000 Y H Old Lars, Magnus Erica,
Z
C 7777 F H Daheim Mary, The Alpine Betrayal,
C 7777 F X Daheim Mary, The Alpine Betrayal,
R 6000 P H 2009 7 Sigart Bulletin,
C 3000 Y H Danny Dunn & the Homework Machine, Williams Jay,
C 5000 Y H Smokey, Peet Bill,
C 6000 P H 2009 7 Sigart Bulletin,
C 5000 Y H Yertle the Turtle, Seuss Dr.,
C 8000 F H Kerouac Jack, The Dharma Bums,
C 2000 F H Pirsig Robert, Zen & the Art of Motorcycle Maint,
C 5000 F H Higgins Colin, Harold and Maude,
R 3000 Y H Danny Dunn & the Homework Machine, Williams Jay,
C 5000 F H Lewis Sinclair, Babbitt,
C 5000 X H Lewis Sinclair, Babbitt,
C 2222 Y H Danny Dunn & the Homework Machine, Williams Jay,
C 1234 P H 2010 1 Communications of the ACM,
C 1000 Y H Bogus Title, Bogus Author,
R 1000 Y H Bogus Title, Bogus Author,
X 1000 Y H Bogus Title, Bogus Author,
C 5000 F H Higgins Colin, Harold and Maude,
C 8888 F H Higgins Colin, Harold and Maude,
C 1000 F H Higgins Colin, Harold and Maude,
C 1111 F H Higgins Colin, Harold and Maude,
C 3000 F H Higgins Colin, Harold and Maude,
C 6000 F H Higgins Colin, Harold and Maude,
C 2000 F H Higgins Colin, Harold and Maude,
R 2222 F H Higgins Colin, Harold and Maude,
D
H 1000
H 1111
H 5000
H 8888